########## DIO1 Configuration############
DInput1Enable=1
DIOMode1=0
DInput1AlarmActiveState=0
DInput1AlarmActiveFilterTimeInMilliSeconds=5
DInput1AlarmDeActiveFilterTimeInMilliSeconds=5
DInput1TimeDependency=1
DInput1AlarmStartTime="00:00:00"
DInput1AlarmStopTime="23:59:59"


########## DIO2 Configuration############
DInput2Enable=1
DIOMode2=0
DInput2AlarmActiveState=0
DInput2AlarmActiveFilterTimeInMilliSeconds=5
DInput2AlarmDeActiveFilterTimeInMilliSeconds=5
DInput2TimeDependency=1
DInput2AlarmStartTime="00:00:00"
DInput2AlarmStopTime="23:59:59"


########## DIO3 Configuration############
DInput3Enable=1
DIOMode3=0
DInput3AlarmActiveState=0
DInput3AlarmActiveFilterTimeInMilliSeconds=5
DInput3AlarmDeActiveFilterTimeInMilliSeconds=5
DInput3TimeDependency=1
DInput3AlarmStartTime="00:00:00"
DInput3AlarmStopTime="23:59:59"


########## DIO4 Configuration############
DInput4Enable=1
DIOMode4=0
DInput4AlarmActiveState=0
DInput4AlarmActiveFilterTimeInMilliSeconds=5
DInput4AlarmDeActiveFilterTimeInMilliSeconds=5
DInput4TimeDependency=1
DInput4AlarmStartTime="00:00:00"
DInput4AlarmStopTime="23:59:59"
