#internalBrokerSubTopic_0="IOCard1/AI2DI2DO2_SG150/E/PER/EnergyMeterData"
#internalBrokerSubTopic_0="IOCard1/P500/H/HTTPConsolidatedDataAvailable"
internalBrokerSubTopic_0="IOCard1/P530/MQTTSendClientEMeterRS485DataAvailable"
internalBrokerSubTopic_1="IOCard1/P530/MQTTSendClientEMeterRS232DataAvailable"
internalBrokerSubTopic_2="IOCard1/P530/MQTTSendClientDIODataAvailable"
internalBrokerSubTopic_3="IOCard1/P530/MQTTSendClientTemperatureDataAvailable"
internalBrokerSubTopic_4="IOCard1/P530/MQTTSendClientAIODataAvailable"
internalBrokerSubTopic_5="IOCard1/P530/EREQ/Command/Response"
internalBrokerSubTopic_6="IOCard1/P530/MQTTSendClientSNMPDataAvailable"


internalBrokerPubTopic_0="IOCard1/P530/MQTTSendClientEMeterRS232DataSent"
internalBrokerPubTopic_1="IOCard1/P530/MQTTSendClientTemperatureDataSent"
internalBrokerPubTopic_2="IOCard1/P530/MQTTSendClientAIODataSent"
internalBrokerPubTopic_3="IOCard1/P530/A/AirVantageConsolidatedDataSent_DI_Event"
#internalBrokerPubTopic_4="IOCard1/P500/H/MQTTConsolidatedDataSent"
internalBrokerPubTopic_4="IOCard1/P530/MQTTSendClientEMeterRS485DataSent"
internalBrokerPubTopic_5="IOCard1/P530/MQTTSendClientDIODataSent"
internalBrokerPubTopic_6="IOCard1/P530/EREQ/Command"
internalBrokerPubTopic_7="IOCard1/P530/MQTTSendClientSNMPDataSent"


NoOfSubscribeTopics=7
NoOfPublishTopics=8
