#########################################################################################################
#This file contains Custom database parameters. 
#Record Type -0 (Periodic) , 1- (Request--Internal/External)
#Response Code : 99 - Default Code
#TxStatus : 255-Sent Successfully to Server) , 0- Pending /Unsuccessful
#######################################################################################################
DatabaseName=/reap/disk/AppData/P500/DataCollector/Db/CustomDataCollectorDB.db
TableName=Custom_table
CustomRecordNumber=INTEGER PRIMARY KEY DESC
RecordType=INTEGER
SoftwareVer=TEXT
ResponseCode=TEXT
Data=TEXT
DeviceReadTimestamp=TEXT
CustomTxStatus=INTEGER
CustomTxTimestamp=TEXT
CustomTxTimestamp2=TEXT
ReadTimeStamp=TEXT
