DIRecordNumber="DIRecordNumber"
DIMaxRowsCount=2000
DIDatabaseAccessWaitInterval=5
DIMaxDatabaseAccessRetry=10
DatabaseName="/reap/disk/AppData/P500/DataCollector/Db/DIODataCollectorDB.db"
TableName="DIO_table"
DIRequestIdColumn="DIRequestId"
DIRecordType="DIRecordType"
DIRecordIDColumn="DIRecordNumber"
DIRecordWriteTimeColumn="ReadTimestamp"
DIRecordReadTimeColumn="ReadTimestamp"
DITxStatusColumn="DITxStatus"
DITxStatusTimeColumn="DITxTimestamp"
DITxStatusTimeColumn2="DITxTimestamp2"
DIStartMarkColumn="StartMark"
DIEndMarkColumn="EndMark"
DI1Column="DI1"
#DI2Column="DI2"
#DI3Column="DI3"
#DI4Column="DI4"
DIMaxReadTry=20
DIRecordNumberIndex=4
DIRecordTimeStampIndex=10
DITxStatus=0
