#########################################################################################################
#This file contains EMeter database Control parameters. 
#Record Type -0 (Periodic) , 1- (Request--Internal/External)
#Response Code : 99 - Default Code
#TxStatus : 255-Sent Successfully to Server) , 0- Pending /Unsuccessful
#######################################################################################################
SNMPRecordNumber="SNMPRecordNumber"
SNMPMaxRowsCount=2000
SNMPDatabaseAccessWaitInterval=5
SNMPMaxDatabaseAccessRetry=10
DatabaseName="/reap/disk/AppData/P500/DataCollector/Db/SNMPDataCollectorDb.db"
TableName="SNMP_table"
SNMPRequestIdColumn="SNMPRequestId"
SNMPRecordIDColumn="SNMPRecordNumber"
SNMPRecordWriteTimestampColumn="ReadTimeStamp"
SNMPRecordReadTimestampColumn="ReadTimeStamp"
SNMPTxStatusColumn="SNMPTxStatus"
SNMPTxStatusTimeColumn="SNMPTxTimestamp"
SNMPTxStatusTimeColumn2="SNMPTxTimestamp2"
SNMPStartMarkColumn="StartMark"
SNMPEndMarkColumn="EndMark"
SNMPInterfaceId="SNMPInterfaceId"
SNMPID="SNMPID"
SNMPDeviceName="SNMPDeviceName"
SNMPDeviceType="SNMPDeviceType"
SNMPDeviceIPAddress="SNMPDeviceIPAddress"
SNMPDevicePortNumber="SNMPDevicePortNumber"
SNMPDeviceResponseCode="SNMPDeviceResponseCode"
RecordType="RecordType"
SNMPStartMark="SNMPStartMark"
SNMPData="SNMPData"
SNMPEndMark="SNMPEndMark"
SNMPMaxReadTry=20
SNMPRecordNumberIndex=3
SNMPRecordTimeStampIndex=2
SNMPTxStatus=0
