########## AIO1 Configuration############
AInput1Enable=0
AInput1AlarmActiveState=0
AInput1TimeDependency=0
AInput1HolidayCheckStartTime="00:00:00"
AInput1HolidayCheckEndTime="23:59:59"
AInput1DayDependency=0
AInput1DayDependencyValue=1
AInput1NoOfSamples=20


########## AIO2 Configuration############
AInput2Enable=1
AInput2AlarmActiveState=0
AInput2TimeDependency=1
AInput2HolidayCheckStartTime="20:18:00"
AInput2HolidayCheckEndTime="20:23:00"
AInput2DayDependency=0
AInput2DayDependencyValue=2
AInput2NoOfSamples=20


NoOfAInput=2
AInputBurstMode=0
AInputNormalMode=1

