

#Chlorine
AInput1SensorType="chlorine_mgl"
AInput1Slope=1.2493
AInput1Imin=4.0
AInput1Smin=0.01
AInput1YcalOffset=0.0

#Temp
AInput2SensorType="temperature_C"
AInput2Slope=6.25
AInput2Imin=4.0
AInput2Smin=0.0
AInput2YcalOffset=0.0


