#No of DI Inputs
NoOfDInput=2


#No Of Holidays
NoOfHolidays = 0


DInput1PinNo=506
DInput1DayDependency=0
DInput1AlarmIgnoreDay="01-05-2000"
DInput1MaskValue =0
#Possible Value for Alarm Set 6/1
DInput1AlarmSetNotifyVal=0
#Possible Value for Alarm ReSet 3/0
DInput1AlarmResetNotifyVal=1


DInput2PinNo=508
DInput2DayDependency=0
DInput2AlarmIgnoreDay="01-05-2000"
DInput2MaskValue=0
#Possible Value for Alarm Set 6/1
DInput2AlarmSetNotifyVal=0
#Possible Value for Alarm ReSet 3/0
DInput2AlarmResetNotifyVal=1


