#########################################################################################################
#This file contains SNMP parameters. 
#Parameters
#######################################################################################################
SNMP1ID=1
SNMP1PortNumber=161
 
SNMP1DeviceName="Emerson"
SNMP1DeviceType="Rectifier"
SNMP1IPAddress="10.1.1.102"
SNMP1MIBFilePath="/root/NETSURE-MIB-005-A.mib"
SNMP1NoofParameters=8
SNMP1Parameter_1="identManufacturer"
SNMP1Parameter_2="identModel"
SNMP1Parameter_3="systemStatus"
SNMP1Parameter_4="systemVoltage"
SNMP1Parameter_5="systemCurrent"
SNMP1Parameter_6="settingBatteryRatedCapacity"
SNMP1Parameter_7="settingEndOfDischargeCapacity"
SNMP1Parameter_8="psStatusCommunication"

SNMP2ID=2
SNMP2PortNumber=163
SNMP2DeviceName="Eltek"
SNMP2DeviceType="Rectifier"
SNMP2IPAddress="10.1.1.103"
SNMP2MIBFilePath="/root/NETSURE-MIB-005-A.mibssss"
SNMP2NoofParameters=5
SNMP2Parameter_1="identManufacturer"
SNMP2Parameter_2="identModel"
SNMP2Parameter_3="systemStatus"
SNMP2Parameter_4="systemVoltage"
SNMP2Parameter_5="systemCurrent"

NoofSNMPDevices=2
MaxNoOfRetries=3
