KeepAlive=60
PublishQOS=1
SubscribeQOS=1
SubscribeTopic1="IOCard1/P530/MQTTSendClientEMeterRS485DataAvailable"
SubscribeTopic2="IOCard1/P530/MQTTSendClientEMeterRS232DataAvailable"
SubscribeTopic3="IOCard1/P530/MQTTSendClientDIODataAvailable"
SubscribeTopic4="IOCard1/P530/MQTTSendClientTemperatureDataAvailable"
SubscribeTopic5="IOCard1/P530/MQTTSendClientAIODataAvailable"
SubscribeTopic6="IOCard1/P530/EREQ/Command/Response"
PublishTopic1="IOCard1/P530/MQTTSendClientEMeterRS232DataSent"
PublishTopic2="IOCard1/P530/MQTTSendClientTemperatureDataSent"
PublishTopic3="IOCard1/P530/MQTTSendClientAIODataSent"
PublishTopic4="IOCard1/P530/A/AirVantageConsolidatedDataSent_DI_Event"
#internalBrokerPubTopic_4="IOCard1/P500/H/HTTPConsolidatedDataSent"
PublishTopic5="IOCard1/P530/MQTTSendClientEMeterRS485DataSent"
PublishTopic6="IOCard1/P530/MQTTSendClientDIODataSent"
PublishTopic7="IOCard1/P530/EREQ/Command"

NoOfSubscribeTopics=6
NoOfPublishTopics=7

