#Protocols Names should be given in protocol Field - HTTP_Protocol,MQTT_Protocol,MQTT_WebSocket_Protocol,AMQP_Protocol,AMQP_Protocol_over_WebSocketsTls
Protocol="MQTT_Protocol"
MinPollingTime=30
Timeout=30000
connectionString="HostName=invendis-iot-hub.azure-devices.net;DeviceId=my-device-id;SharedAccessKey=ZRiUeKjAqzfzGVGx3eORmhy+hfZI5CZ6DVQoD4zhYIU="
