host="122.186.209.30"
port=1883
max_inflight=20
keepalive=60
clean_session=true
eol=true
protocol_version=true
sub_qos=1
pub_qos=2
debug=true
rootCAPath=""
ClientCertPath=""
PrivateKeyPath=""
enable_username_password=0
#username="mqttuser"
#password="GPeJx+B>(DV9"
enablepublishoverlan=0
