port=1883
max_inflight=20
#username="LL738501391310"
#password="@irVantage1"
keepalive=60
clean_session=true
eol=true
protocol_version="MQTT_PROTOCOL_V311"
sub_qos=1
pub_qos=2
host="127.0.0.1"
debug=true
