#########################################################################################################
#This file contains Custom database Control parameters. 
#Record Type -0 (Periodic) , 1- (Request--Internal/External)
#Response Code : 99 - Default Code
#TxStatus : 255-Sent Successfully to Server) , 0- Pending /Unsuccessful
#######################################################################################################
CustomRecordNumber="CustomRecordNumber"
CustomMaxRowsCount=2000
CustomDatabaseAccessWaitInterval=5
CustomMaxDatabaseAccessRetry=10
DatabaseName="/reap/disk/AppData/P500/DataCollector/Db/CustomDataCollectorDB.db"
TableName="Custom_table"
CustomRecordIDColumn="CustomRecordNumber"
CustomRecordWriteTimestampColumn="ReadTimeStamp"
CustomRecordReadTimestampColumn="ReadTimeStamp"
CustomTxStatusColumn="CustomTxStatus"
CustomTxStatusTimeColumn="CustomTxTimestamp"
CustomTxStatusTimeColumn2="CustomTxTimestamp2"
CustomResponseCodeColumn="ResponseCode"
RecordType="RecordType"
Data="Data"
CustomMaxReadTry=20
CustomRecordNumberIndex=3
CustomRecordTimeStampIndex=2
CustomTxStatus=0
