NoOfSubscribeTopics=20
SubscribeTopic1="IOCard1/P530/A/PER/SensorData"
SubscribeTopic2="IOCard1/P530/D/PER/SensorData"
SubscribeTopic3="IOCard1/P530/D/DIOEventCompleteRecord"
SubscribeTopic4="IOCard1/P530/D/AIOEventCompleteRecord"
SubscribeTopic5="IOCard1/P530/E/PER/EnergyMeterData"
SubscribeTopic6="IOCard1/P530/E/IREQ/EnergyMeterData"
SubscribeTopic7="IOCard1/P530/T/PER/TemperatureSensorData"
SubscribeTopic8="IOCard1/P530/E/PER/RS232Data"
SubscribeTopic9="IOCard1/P530/E/Alarm/EnergyMeterData"
SubscribeTopic10="IOCard1/P530/E/PER/CustomData"
SubscribeTopic11="IOCard1/P530/MQTTSendClientAIODataSent"
SubscribeTopic12="IOCard1/P530/MQTTSendClientDIODataSent"
SubscribeTopic13="IOCard1/P530/MQTTSendClientTemperatureDataSent"
SubscribeTopic14="IOCard1/P530/MQTTSendClientEMeterRS485DataSent"
SubscribeTopic15="IOCard1/P530/MQTTSendClientEMeterRS232DataSent"
SubscribeTopic16="IOCard1/P530/T/TemperatureEventCompleteRecord"
SubscribeTopic17="IOCard1/P530/MQTTSendClientSNMPDataSent"
SubscribeTopic18="IOCard1/P530/D/PER/SNMPDeviceData"
#SubscribeTopic19="IOCard1/P530/E/EREQ/SNMPDeviceData"
SubscribeTopic19="MQTTSendClientCustomDataSent"
SubscribeTopic20="IOCard1/P530/E/Alarm/SNMPDeviceData"
NoOfHTTPPublishTopics=8
HTTPSendPublishTopic1="IOCard1/P530/MQTTSendClientAIODataAvailable"
HTTPSendPublishTopic2="IOCard1/P530/MQTTSendClientDIODataAvailable"
HTTPSendPublishTopic3="IOCard1/P530/MQTTSendClientTemperatureDataAvailable"
HTTPSendPublishTopic4="IOCard1/P530/MQTTSendClientEMeterRS485DataAvailable"
HTTPSendPublishTopic5="IOCard1/P530/MQTTSendClientEMeterRS232DataAvailable"
HTTPSendPublishTopic6="IOCard1/P530/E/AppDataReqDIOAlarm"
HTTPSendPublishTopic7="IOCard1/P530/MQTTSendClientSNMPDataAvailable"
HTTPSendPublishTopic8="IOCard1/P530/MQTTSendClientCustomDataAvailable"
AppDataReqPublishTopic="IOCard1/P530/C/AppDataReq"
AppDataMultiReqPublishTopic="IOCard1/P530/E/AppDataMultiReq"
AppDataMultiReqAlarmPublishTopic="IOCard1/P530/E/AppDataMultiReqAlarm"
AppDataMultiReqPublishTopicRS232="IOCard1/P530/E/AppDataMultiReqRS232"
AppDataMultiReqPublishTopicSNMP="IOCard1/P530/E/AppDataMultiReqSNMP"
AppDataMultiReqAlarmPublishTopicRS232="IOCard1/P530/E/AppDataMultiReqAlarmRS232"
AppDataMultiReqAlarmPublishTopicSNMP="IOCard1/P530/E/AppDataMultiReqAlarmSNMP"
