DatabaseName=/reap/disk/AppData/P500/DataCollector/Db/DIODataCollectorDB.db
TableName=DIO_table
StartMark=TEXT
SiteID=TEXT
SrcId=TEXT
RecordType=INTEGER
RequestId=INTEGER
SoftwareVer=TEXT
ResponseCode=TEXT
DIRecordNumber=INTEGER PRIMARY KEY DESC
DIStartMark=TEXT
DISrcId=TEXT
DIRecordType=INTEGER
DIRequestId=INTEGER
DIResponseCode=TEXT
DI1=TEXT
#DO1=INTEGER
#DO2=INTEGER
DIReadTimestamp=TEXT
DITxStatus=INTEGER
DITxTimestamp=TEXT
DITxTimestamp2=TEXT
DIEndMark=TEXT
ReadTimeStamp=TEXT
EndMark=TEXT
