#########################################################################################################
#This file contains EMeter database parameters. 
#Record Type -0 (Periodic) , 1- (Request--Internal/External)
#Response Code : 99 - Default Code
#TxStatus : 255-Sent Successfully to Server) , 0- Pending /Unsuccessful
#######################################################################################################
DatabaseName=/reap/disk/AppData/P500/DataCollector/Db/SNMPDataCollectorDb.db
TableName=SNMP_table
StartMark=TEXT
SiteID=TEXT
SrcID=TEXT
RecordType=INTEGER
RequestID=INTEGER
SoftwareVer=TEXT
ResponseCode=TEXT
SNMPRecordNumber=INTEGER PRIMARY KEY DESC
SNMPSrcId=TEXT
SNMPRecordType=INTEGER
SNMPRequestId=INTEGER
SNMPInterfaceId=INTEGER
SNMPID=INTEGER
SNMPDeviceName=TEXT
SNMPDeviceType=TEXT
SNMPDeviceIPAddress=TEXT
SNMPDevicePortNumber=TEXT
SNMPDeviceResponseCode=TEXT
SNMPStartMark=TEXT
SNMPData=TEXT
SNMPEndMark=TEXT
SNMPReadTimestamp=TEXT
SNMPTxStatus=INTEGER
SNMPTxTimestamp=TEXT
SNMPTxTimestamp2=TEXT
ReadTimeStamp=TEXT
EndMark=TEXT
