DatabaseName=/reap/disk/AppData/P500/DataCollector/Db/TemperatureDataCollectorDB.db
TableName=Temperature_table
StartMark=TEXT
SiteID=TEXT
SrcId=TEXT
RecordType=INTEGER
RequestId=INTEGER
SoftwareVer=TEXT
ResponseCode=TEXT
TemperatureRecordNumber=INTEGER PRIMARY KEY DESC
TemperatureStartMark=TEXT
TemperatureSrcId=TEXT
TemperatureRecordType=INTEGER
TemperatureRequestId=INTEGER
TemperatureResponseCode=TEXT
Temperature1=TEXT
#DO1=INTEGER
#DO2=INTEGER
TemperatureReadTimestamp=TEXT
TemperatureTxStatus=INTEGER
TemperatureTxTimestamp=TEXT
TemperatureTxTimestamp2=TEXT
TemperatureEndMark=TEXT
ReadTimeStamp=TEXT
EndMark=TEXT
